<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>List Users</title>
    <link th:href="@{/css/style.css}" rel="stylesheet" />
</head>
<style>
    #health {
        margin: 5rem auto;
        border-collapse: collapse;
        width: 100%;
    }
    #health td, #health th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    #health tr:hover {background-color: #ddd;}
    #health th{
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: rgba(0, 97, 82, 0.7);
        color: black;
    }
    .span--health{
        display: block;
        font-weight: 500;
        font-size: 1rem;
        color:orange;
    }
    a{
        text-decoration: none;
    }
</style>
<div th:replace="fragments :: nav"></div>
<body>
<div class="container" style="max-width: 95rem; width: 85%">
    <p style="text-align: center; font-size: 23px; margin: 5rem auto"><b>List of Users</b></p>

    <table id="health" class="table table-striped table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>User ID | Update</th>
                <th>E-mail</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Next Appointment</th>
                <th>First Dose</th>
                <th>First Dose Date</th>
                <th>Second Dose</th>
                <th>Second Dose Date</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user: ${listUsers}">
                <td>
                    <a th:href="@{editUserInfo/{id}(id = ${user.user_id})}">
                        <span class="span--health" th:text="${user.user_id}"></span></a>
                </td>
                <td th:text="${user.email}">E-mail</td>
                <td th:text="${user.name}">First Name</td>
                <td th:text="${user.surname}">Last Name</td>
<!--                Next Appointment-->
                <td th:unless="${user.nextApptId == null}" th:text="${user.nextApptId.getDate()}">Next Appointment</td>
                <td th:if="${user.nextApptId == null}">None</td>
<!--                First Dose Details-->
                <td th:unless="${user.dose1 == null}" th:text="${user.dose1}">First Dose</td>
                <td th:if="${user.dose1 == null}">None</td>
                <td th:unless="${user.dose1Date == null}" th:text="${user.dose1Date}">First Dose Date</td>
                <td th:if="${user.dose1Date == null}">None</td>
<!--                Second Dose Details-->
                <td th:unless="${user.dose2 == null}" th:text="${user.dose2}">Second Dose</td>
                <td th:if="${user.dose2 == null}">None</td>
                <td th:unless="${user.dose2Date == null}" th:text="${user.dose2Date}">Second Dose Date</td>
                <td th:if="${user.dose2Date == null}">None</td>
            </tr>
            </tbody>
    </table>
</div>
</body>
</html>